* {
  padding: 0px;
  margin: 0px;
}

#wrapper {
  width: 500px;
  margin: 50px auto 0px auto;
}

.pokeImage {
  width: 500px;
  margin-bottom: 20px;
}

.pokeTitle {
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 26pt;
  font-weight: bold;
  color: rgb(57, 115, 190);
  text-shadow: -2px 0px rgb(46, 81, 122);
  margin-top: -45px;
  margin-left: 20px;
  margin-bottom: 10px;
}

ul {
  list-style: none;
}

ul li::before {
  content: "\2022";
  color: rgb(228, 197, 25);
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.pokeList {
  margin: 10px 160px;
  text-align: center;
  font-size: 20pt;
  color: rgb(46, 81, 122);;
}

.end {
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 26pt;
  font-weight: bold;
  color: rgb(57, 115, 190);
  text-shadow: -2px 0px rgb(46, 81, 122);
  margin: 20px 0px 50px 0px;
}